<!DOCTYPE html>
<html>
<head>
  <title>Hotel Booking System - Transition</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(45deg, #3498db, #e67e22);
      font-family: 'Roboto', sans-serif;
      color: #fff;
      animation: gradientAnimation 10s infinite alternate-reverse;
    }

    @keyframes gradientAnimation {
      0% {
        background-position: 0% 50%;
      }
      100% {
        background-position: 100% 50%;
      }
    }

    .container {
      text-align: center;
      background: linear-gradient(45deg, #3498db, #e67e22);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
      transform: scale(1);
      transition: transform 0.3s ease-in-out;
    }

    h1 {
      margin-top: 0;
      font-size: 24px;
      color: #fff;
    }

    .button-container {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
    }

    .transition-button {
      padding: 10px 20px;
      background-color: #27ae60; /* 修改为绿色 */
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
      transition: background-color 0.3s ease-in-out;
    }

    .transition-button:hover {
      background-color: #219350;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to the Hotel Booking System</h1>
    <div class="button-container">
      <button class="transition-button" id="manage-booking" onclick="location.href='/manage_booking'">Manage Booking</button>
      <button class="transition-button" id="booking" onclick="location.href='/book'">Booking</button>
    </div>
  </div>
</body>
</html>
