<!DOCTYPE html>
<html>
<head>
  <title>Hotel Booking System - Payment Success</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(45deg, #3498db, #e67e22);
      font-family: 'Roboto', sans-serif;
      color: #fff;
      animation: gradientAnimation 10s infinite alternate-reverse;
    }

    @keyframes gradientAnimation {
      0% {
        background-position: 0% 50%;
      }
      100% {
        background-position: 100% 50%;
      }
    }

    .container {
      width: 400px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
      background: linear-gradient(45deg, #3498db, #e67e22);
      text-align: center;
      transform: scale(1);
      transition: transform 0.3s ease-in-out;
    }

    h1 {
      margin-top: 0;
      color: #fff;
    }

    .success-message {
      margin-top: 20px;
      color: #fff;
    }

    .success-message p {
      margin-bottom: 10px;
    }

    .back-button {
      margin-top: 20px;
      text-align: center;
    }

    .back-button button {
      padding: 10px;
      background-color: #27ae60;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }

    .back-button button:hover {
      background-color: #219350;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Payment Success</h1>
    <div class="success-message">
      <p>You have paid successfully, please get your room card at the front desk of the hotel after 2 PM on the same day to check in</p>
    </div>
    <div class="back-button">
      <button onclick="location.href='/index'">Back to Main Page</button>
    </div>
  </div>
</body>
</html>
